# Doom-Bot-Legacy

./: DoomBot.sln
Client/: ClientUserData.cs  DoomBot.Client.csproj  LinkerConfig.xml  Program.cs  _Imports.razor
Client/Properties/: desktop.ini  launchSettings.json
Client/Properties/PublishProfiles/: FolderProfile.pubxml
Client/Shared/: HeroMed.razor  MainLayout.razor  Modal.razor
Client/wwwroot/: index.html
DoomBot/Client/: ClientUserData.cs  DoomBot.Client.csproj
DoomBot/Client/Pages/: Bearer.razor  Index.razor  RolePerk.razor
DoomBot/Client/Properties/: launchSettings.json
DoomBot/Client/Shared/: ClientDataWrapper.razor  HeroMed.razor  NavBar.razor
DoomBot/Server/: DoomBot.Server.csproj  InventoryAccessor.cs  Program.cs  Startup.cs
DoomBot/Server/Command/: CommandHandlingService.cs  GuildAdmin.cs  GuildPublic.cs  Public.cs
DoomBot/Server/Controllers/Attributes/: AccessUserAttribute.cs  RequireUserAccessAttribute.cs  UserAccessor.cs
DoomBot/Server/Controllers/Auth/: AuthController.cs
DoomBot/Server/Controllers/Perks/: RolesController.cs
DoomBot/Server/Controllers/Users/: UsersController.cs
DoomBot/Server/EM/: EMManager.cs  EmbedMenu.cs  ReactionQueue.cs
DoomBot/Server/Managers/: AuthManager.cs  AuthUser.cs  EconManager.cs
DoomBot/Server/Modules/: DoomModuleBase.cs
DoomBot/Server/Modules/Inventory/: Inventory.cs  InventoryModule.cs
DoomBot/Server/Modules/Inventory/Perks/: RolePerkModule.cs
DoomBot/Server/Mongo/: MDB.cs
DoomBot/Server/Pages/: Error.cshtml.cs
DoomBot/Server/Properties/: launchSettings.json
DoomBot/Server/Snowflake/: SnowflakeEngine.cs
DoomBot/Shared/: DoomBot.Shared.csproj  HttpHelper.cs  ValueTupleFactory.cs
DoomBot/Shared/Perks/Role/: RoleData.cs
Server/: DoomBot.Server.csproj  EconConf.json  PerksConf.json  Program.cs  Startup.cs
Server/Command/: DMPublic.cs  GuildAdmin.cs  GuildPublic.cs  Public.cs
Server/Controllers/Attributes/: AccessUserAttribute.cs  RequireUserAccessAttribute.cs  UserAccessor.cs
Server/Controllers/Auth/: AuthController.cs
Server/Controllers/Guild/: GuildController.cs
Server/Controllers/Perks/: RolesController.cs
Server/Controllers/Users/: UsersController.cs
Server/EM/: EmbedMenu.cs
Server/Managers/: AuthUser.cs  PartnerManager.cs  PerksManager.cs
Server/Modules/: DiscordAccessor.cs  DoomModuleBase.cs
Server/Modules/Inventory/: Inventory.cs  InventoryModule.cs
Server/Modules/Inventory/Perks/: PerkRole.cs
Server/Mongo/: MDB.cs
Server/Pages/: Error.cshtml
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: HttpHelper.cs  ValueTupleFactory.cs
Shared/Perks/: PerkEnum.cs
