<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="5.0.0-rc.2.20475.5" />
	  <SupportedPlatform Remove="Android" />
	  <SupportedPlatform Remove="iOS" />
	  <SupportedPlatform Remove="Linux" />
	  <SupportedPlatform Remove="macOS" />
	  <SupportedPlatform Remove="Windows" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Recycler">
      <HintPath>Recycler\Recycler.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
