<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="5.0.0-rc.2.20475.5" />
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Recycler">
            <HintPath>Recycler\Recycler.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>